# Junior_task_users

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morphylix/android/junior_task_users/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morphylix/android/junior_task_users/: UserApplication.kt
app/src/main/java/com/morphylix/android/junior_task_users/data/: UserRepositoryImpl.kt
app/src/main/java/com/morphylix/android/junior_task_users/data/api/: UserApi.kt
app/src/main/java/com/morphylix/android/junior_task_users/data/database/: UserDao.kt  UserDatabase.kt  UserTypeConverters.kt
app/src/main/java/com/morphylix/android/junior_task_users/data/model/cache/: UserCacheEntity.kt  UserCacheMapper.kt
app/src/main/java/com/morphylix/android/junior_task_users/data/model/domain/: EyeColor.kt  Fruit.kt  User.kt
app/src/main/java/com/morphylix/android/junior_task_users/data/model/network/: UserFriendsNetworkEntity.kt  UserNetworkEntity.kt  UserNetworkMapper.kt
app/src/main/java/com/morphylix/android/junior_task_users/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/morphylix/android/junior_task_users/domain/: UserRepository.kt
app/src/main/java/com/morphylix/android/junior_task_users/domain/model/cache/: UserCacheEntity.kt  UserCacheMapper.kt
app/src/main/java/com/morphylix/android/junior_task_users/domain/model/domain/: EyeColor.kt  Fruit.kt  User.kt
app/src/main/java/com/morphylix/android/junior_task_users/domain/model/network/: UserFriendsNetworkEntity.kt  UserNetworkEntity.kt  UserNetworkMapper.kt
app/src/main/java/com/morphylix/android/junior_task_users/domain/usecase/: GetUserListUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/morphylix/android/junior_task_users/presentation/: MainActivity.kt  UserApplication.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/morphylix/android/junior_task_users/presentation/user_details/: UserDetailsAdapter.kt  UserDetailsFragment.kt  UserDetailsState.kt  UserDetailsViewModel.kt
app/src/main/java/com/morphylix/android/junior_task_users/presentation/user_list/: UserListAdapter.kt  UserListFragment.kt  UserListState.kt  UserListViewModel.kt
app/src/main/java/com/morphylix/android/junior_task_users/util/: EntityMapper.kt
app/src/main/res/drawable/: eye_color.xml  eye_color_blue.xml  eye_color_brown.xml  eye_color_green.xml  is_active_false.xml  is_active_true.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_list.xml  user_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/morphylix/android/junior_task_users/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
