<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    style="@style/Widget.Material3.CardView.Filled"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/Header1TextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"

            android:id="@+id/user_name_text_view"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="Name" />

        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name_text_view"

            android:id="@+id/user_email_button"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:paddingBottom="16dp"

            tools:text="Email"/>

        <ImageView
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"

            android:id="@+id/user_is_active_image_view"

            android:layout_width="20dp"
            android:layout_height="20dp"

            android:src="@drawable/is_active_true"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

